<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FastEndpoints.Swagger" Version="5.20.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiLocksmith.Core\ApiLocksmith.Core.csproj" />
  </ItemGroup>

</Project>
