# ApiLocksmith

./: .editorconfig  ApiLocksmith.sln  LICENSE  README.md
.github/workflows/: publish.yml
examples/ApiLocksmithExample/: ApiLocksmithExample.csproj  Endpoint.cs  Program.cs  appsettings.json
examples/ApiLocksmithExample/Properties/: launchSettings.json
src/ApiLocksmith.Core/: ApiLocksmith.Core.csproj  README.md
src/ApiLocksmith.Core/Authentication/: ApiKeyAuthenticationHandler.cs
src/ApiLocksmith.Core/Extensions/: ServiceCollectionExtensions.cs
src/ApiLocksmith.Core/Options/: ApiKeyOptions.cs  ApiKeyOptionsLoader.cs
src/ApiLocksmith.Swagger.FastEndpoints/: ApiLocksmith.Swagger.FastEndpoints.csproj  README.md
src/ApiLocksmith.Swagger.FastEndpoints/Extensions/: ApiKeySwaggerExtensions.cs
